name: Docker Build and Push

on:
  push:
    branches: ["main"]
    paths:
      - 'web/**'
      - 'was/**'

jobs:
  build-web:
    if: contains(github.event.head_commit.message, 'web') || github.event_name == 'push'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: web
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker image tag
        id: vars
        run: |
          DATE=$(date +'%Y.%m.%d')
          RUN_NUMBER=${{ github.run_number }}
          echo "TAG=v${DATE}-${RUN_NUMBER}" >> $GITHUB_ENV
          
      - name: Build and push web Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./web
          push: true
          tags: |
            dgpark3675/myweb:latest
            dgpark3675/myweb:${{ env.TAG }}

  build-was:
    if: contains(github.event.head_commit.message, 'was') || github.event_name == 'push'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: was
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker image tag
        id: vars
        run: |
          DATE=$(date +'%Y.%m.%d')
          RUN_NUMBER=${{ github.run_number }}
          echo "TAG=v${DATE}-${RUN_NUMBER}" >> $GITHUB_ENV

      - name: Build and push was Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./was
          push: true
          tags: |
            dgpark3675/mywas:latest
            dgpark3675/mywas:${{ env.TAG }}
